Input file: C:\test_FRA\Motion_Models\simulations_27_Sept_Cosim\KinConfig_CuTr_kin\Cosimulation\KinConfig_CuTr_kin.LMSMotionSolverInput


Solver: Virtual.Lab Motion Version 13.5 (13.5) Nov 12 2015 23:02:50  Intel Release 64bit
Interface: LMS Virtual.Lab® 13.5 64 bit Build 11-12-2015.3 from Install
Hostname: BELEURPREDEL01
OS Type: Windows
Release: 6.1 Service Pack 1
Version: Build 7601
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15

[1602]
Warning in data for the rigid body "SubMechanism.air/Air".
The inertia matrix must be positive definite. The principle moments
of inertia are
Inertia.1 = 0.10000000000000E-26
Inertia.2 = 0.10000000000000E-26
Inertia.3 = 0.10000000000000E-26

[1602]
Warning in data for the rigid body "SubMechanism.obHinge/Hinge".
The inertia matrix must be positive definite. The principle moments
of inertia are
Inertia.1 = 0.10000000000000E-26
Inertia.2 = 0.10000000000000E-26
Inertia.3 = 0.10000000000000E-26

[1602]
Warning in data for the rigid body "SubMechanism.ibHinge/Hinge".
The inertia matrix must be positive definite. The principle moments
of inertia are
Inertia.1 = 0.10000000000000E-26
Inertia.2 = 0.10000000000000E-26
Inertia.3 = 0.10000000000000E-26

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.

[1203]
Warning from the control modules.  There are no state variables defined.

List of expression algebraic variables generated by the model:
Index   Expression Name
    1  SubMechanism.air/Normal Force


Features using licenses
-----------------------
LMS_VL_MOT_33 "Motion Solver Core"


[1134]
Warning:  Prior to assembly the number of constraints, drivers and
initial conditions is not equal to the number of generalized
coordinates.  The assembly algorithm will be executed but the
result will represent one of several possible solutions.
Number of constraints, drivers, I.C's =                  223
Number of generalized coordinates     =                  239

Results achieved by the model assembly process:

  Number of function evaluations =     1
  Maximum constraint violation   =   0.377989E-04

 Element: SubMechanism.leftWing/Wing
    Coordinate    New Value     Original Value  Difference
    X              24.754         24.754         0.0000    
    Y             -4.4702        -4.4702         0.0000    
    Z              4.1601         4.1601         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.ibFlap/Flap
    Coordinate    New Value     Original Value  Difference
    X              24.535         24.535         0.0000    
    Y             -3.8535        -3.8535         0.0000    
    Z              3.1903         3.1903         0.0000    
    E0            0.69832        0.69832         0.0000    
    E1           -0.26744E-01   -0.26744E-01     0.0000    
    E2            0.19031E-01    0.19031E-01     0.0000    
    E3            0.71504        0.71504         0.0000    

 Element: SubMechanism.air/Air
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.air/Undisturbed Air
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.obHinge/Hinge
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.ibHinge/Hinge
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.obActuator/Housing
    Coordinate    New Value     Original Value  Difference
    X              23.847         23.847         0.0000    
    Y             -5.2421        -5.2421         0.0000    
    Z              3.1912         3.1912         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.obActuator/InputShaft
    Coordinate    New Value     Original Value  Difference
    X              23.840         23.840         0.0000    
    Y             -5.2404        -5.2404         0.0000    
    Z              3.2408         3.2408         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.obActuator/OutputShaft
    Coordinate    New Value     Original Value  Difference
    X              23.835         23.835         0.0000    
    Y             -5.1935        -5.1935         0.0000    
    Z              3.1882         3.1882         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.ibActuator/Housing
    Coordinate    New Value     Original Value  Difference
    X              23.566         23.566         0.0000    
    Y             -3.0656        -3.0656         0.0000    
    Z              3.0350         3.0350         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.ibActuator/InputShaft
    Coordinate    New Value     Original Value  Difference
    X              23.559         23.559         0.0000    
    Y             -3.0640        -3.0640         0.0000    
    Z              3.0845         3.0845         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.ibActuator/OutputShaft
    Coordinate    New Value     Original Value  Difference
    X              23.555         23.555         0.0000    
    Y             -3.0168        -3.0168         0.0000    
    Z              3.0321         3.0321         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.powerDrive/Casing
    Coordinate    New Value     Original Value  Difference
    X              22.994         22.994         0.0000    
    Y              1.0008         1.0008         0.0000    
    Z              3.1339         3.1339         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.powerDrive/Mount
    Coordinate    New Value     Original Value  Difference
    X              23.008         23.008         0.0000    
    Y             0.89192        0.89192         0.0000    
    Z              3.1392         3.1392         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.ibDeploymentMech/Carriage
    Coordinate    New Value     Original Value  Difference
    X              24.184         24.184         0.0000    
    Y             -3.0920        -3.0920         0.0000    
    Z              2.9937         2.9937         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.ibDeploymentMech/Track
    Coordinate    New Value     Original Value  Difference
    X              24.533         24.533         0.0000    
    Y             -3.0245        -3.0245         0.0000    
    Z              2.8942         2.8942         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.obDeploymentMech/Carriage
    Coordinate    New Value     Original Value  Difference
    X              24.287         24.287         0.0000    
    Y             -4.8857        -4.8857         0.0000    
    Z              3.1176         3.1176         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.obDeploymentMech/Track
    Coordinate    New Value     Original Value  Difference
    X              24.585         24.585         0.0000    
    Y             -4.8200        -4.8200         0.0000    
    Z              3.0282         3.0282         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.ibBevelGear/Casing
    Coordinate    New Value     Original Value  Difference
    X              23.533         23.533         0.0000    
    Y             -3.0570        -3.0570         0.0000    
    Z              3.2994         3.2994         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.ibBevelGear/Main Shaft
    Coordinate    New Value     Original Value  Difference
    X              23.529         23.529         0.0000    
    Y             -3.0559        -3.0559         0.0000    
    Z              3.3325         3.3325         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.ibBevelGear/Reduced Gear
    Coordinate    New Value     Original Value  Difference
    X              23.547         23.547         0.0000    
    Y             -3.0608        -3.0608         0.0000    
    Z              3.1836         3.1836         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.obBevelGear/Casing
    Coordinate    New Value     Original Value  Difference
    X              23.820         23.820         0.0000    
    Y             -5.2351        -5.2351         0.0000    
    Z              3.4060         3.4060         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.obBevelGear/Main Shaft
    Coordinate    New Value     Original Value  Difference
    X              23.816         23.816         0.0000    
    Y             -5.2340        -5.2340         0.0000    
    Z              3.4392         3.4392         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.obBevelGear/Reduced Gear
    Coordinate    New Value     Original Value  Difference
    X              23.834         23.834         0.0000    
    Y             -5.2388        -5.2388         0.0000    
    Z              3.2902         3.2902         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.shaft1/Bar1
    Coordinate    New Value     Original Value  Difference
    X              23.260         23.260         0.0000    
    Y             -1.0167        -1.0167         0.0000    
    Z              3.2327         3.2327         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.shaft2/Bar1
    Coordinate    New Value     Original Value  Difference
    X              23.672         23.672         0.0000    
    Y             -4.1449        -4.1449         0.0000    
    Z              3.3858         3.3858         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.shaft3/Bar1
    Coordinate    New Value     Original Value  Difference
    X              23.837         23.837         0.0000    
    Y             -5.2396        -5.2396         0.0000    
    Z              3.2655         3.2655         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.shaft4/Bar1
    Coordinate    New Value     Original Value  Difference
    X              23.553         23.553         0.0000    
    Y             -3.0624        -3.0624         0.0000    
    Z              3.1341         3.1341         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.ibLink/ActuatedLink
    Coordinate    New Value     Original Value  Difference
    X              23.408         23.408         0.0000    
    Y             -2.9970        -2.9970         0.0000    
    Z              2.8527         2.8527         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.ibLink/PassiveLink
    Coordinate    New Value     Original Value  Difference
    X              23.554         23.554         0.0000    
    Y             -2.9844        -2.9844         0.0000    
    Z              2.8692         2.8692         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.ibLink/ShaftFitting
    Coordinate    New Value     Original Value  Difference
    X              23.547         23.547         0.0000    
    Y             -2.9777        -2.9777         0.0000    
    Z              3.0298         3.0298         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.obLink/ActuatedLink
    Coordinate    New Value     Original Value  Difference
    X              23.708         23.708         0.0000    
    Y             -5.1716        -5.1716         0.0000    
    Z              3.0366         3.0366         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.obLink/PassiveLink
    Coordinate    New Value     Original Value  Difference
    X              23.796         23.796         0.0000    
    Y             -5.1450        -5.1450         0.0000    
    Z              3.0497         3.0497         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.obLink/ShaftFitting
    Coordinate    New Value     Original Value  Difference
    X              23.826         23.826         0.0000    
    Y             -5.1547        -5.1547         0.0000    
    Z              3.1857         3.1857         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: SubMechanism.powerDrive/Position driver
    Coordinate    New Value     Original Value  Difference
    Rel.angle    -0.50432E-13   -0.50432E-13     0.0000    

Ignoring Initial conditions, the following were chosen
as independent coordinates:


 Element: SubMechanism.air/Air
    Coordinate:  Z         

 Element: SubMechanism.obHinge/Hinge
    Coordinate:  X         

 Element: SubMechanism.air/Air
    Coordinate:  Y         

 Element: SubMechanism.ibDeploymentMech/Carriage
    Coordinate:  Y         

 Element: SubMechanism.obHinge/Hinge
    Coordinate:  Y         

 Element: SubMechanism.obLink/PassiveLink
    Coordinate:  E1        

 Element: SubMechanism.obLink/PassiveLink
    Coordinate:  E2        

 Element: SubMechanism.obLink/PassiveLink
    Coordinate:  E3        

 Element: SubMechanism.ibLink/PassiveLink
    Coordinate:  E1        

 Element: SubMechanism.ibHinge/Hinge
    Coordinate:  X         

 Element: SubMechanism.ibHinge/Hinge
    Coordinate:  Z         

 Element: SubMechanism.obHinge/Hinge
    Coordinate:  Z         

 Element: SubMechanism.obDeploymentMech/Carriage
    Coordinate:  Y         

 Element: SubMechanism.ibDeploymentMech/Carriage
    Coordinate:  Z         

 Element: SubMechanism.ibHinge/Hinge
    Coordinate:  Y         

 Element: SubMechanism.obDeploymentMech/Carriage
    Coordinate:  Z         
 Using QR Initial Velocity Method

[1286]
Warning:  Initial conditions may not be sufficient (DAP2).
Solution of initial velocities, using QR method:

 Element: SubMechanism.leftWing/Wing
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.ibFlap/Flap
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.air/Air
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.air/Undisturbed Air
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.obHinge/Hinge
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.ibHinge/Hinge
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.obActuator/Housing
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.obActuator/InputShaft
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.obActuator/OutputShaft
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.ibActuator/Housing
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.ibActuator/InputShaft
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.ibActuator/OutputShaft
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.powerDrive/Casing
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.powerDrive/Mount
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.ibDeploymentMech/Carriage
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.ibDeploymentMech/Track
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.obDeploymentMech/Carriage
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.obDeploymentMech/Track
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.ibBevelGear/Casing
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.ibBevelGear/Main Shaft
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.ibBevelGear/Reduced Gear
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.obBevelGear/Casing
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.obBevelGear/Main Shaft
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.obBevelGear/Reduced Gear
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.shaft1/Bar1
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.shaft2/Bar1
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.shaft3/Bar1
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.shaft4/Bar1
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.ibLink/ActuatedLink
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.ibLink/PassiveLink
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.ibLink/ShaftFitting
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.obLink/ActuatedLink
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.obLink/PassiveLink
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.obLink/ShaftFitting
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: SubMechanism.powerDrive/Position driver
    Coordinate    Velocity
    Rel.angle      0.00000    

Solution of velocities in local coordinates:

 Element: SubMechanism.leftWing/Wing
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.ibFlap/Flap
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.air/Air
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.air/Undisturbed Air
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.obHinge/Hinge
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.ibHinge/Hinge
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.obActuator/Housing
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.obActuator/InputShaft
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.obActuator/OutputShaft
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.ibActuator/Housing
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.ibActuator/InputShaft
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.ibActuator/OutputShaft
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.powerDrive/Casing
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.powerDrive/Mount
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.ibDeploymentMech/Carriage
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.ibDeploymentMech/Track
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.obDeploymentMech/Carriage
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.obDeploymentMech/Track
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.ibBevelGear/Casing
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.ibBevelGear/Main Shaft
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.ibBevelGear/Reduced Gear
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.obBevelGear/Casing
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.obBevelGear/Main Shaft
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.obBevelGear/Reduced Gear
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.shaft1/Bar1
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.shaft2/Bar1
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.shaft3/Bar1
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.shaft4/Bar1
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.ibLink/ActuatedLink
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.ibLink/PassiveLink
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.ibLink/ShaftFitting
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.obLink/ActuatedLink
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.obLink/PassiveLink
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: SubMechanism.obLink/ShaftFitting
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

[1496]
Warning:  At time  0.0000000000000 spline surface element "SubMechanism.air/Spline Surface.1"
was evaluated outside the range of defined data by the
expression element "unknown".
   Surface evaluated at (x,x) = (-.98257726061048E-02,0.20000000000000)
   Range of x-values: 0.17453292519943 <= x < 0.87266462599716
   Range of y-values: 0.10000000000000 <= y < 0.25000000000000
This is not necessarily an error but may indicate an undesired solution
or inadequate surface definition.  Further instances of this condition
will not be reported for this surface/element combination.  If the
element has multiple references to this surface, additional instances
will be reported for the other references.  The simulation will continue.

Number of real data in the system     =    570921
Number of integer data in the system  =    386111


[1494]
Warning:  At time  0.0000000000000, curve element "SPLINE_CURVE2"
was evaluated outside the range of defined abscissas by the
contact element "SubMechanism.ibDeploymentMech/Front Wheel Contact".
   Curve evaluated at x = 0.87845628257825
   Range of abscissas:  0.0000000000000 <= x < 0.87845628257825
This message may indicate an undesired solution, inadequate curve definition, or
be caused by an itermediate iteration during the solution process.  Further in-
stances of this condition will not be reported for this curve/element reference.
To suppress this message for future simulations, define the environment variable
LMSMOTSUP1494.  The simulation will continue.

[1494]
Warning:  At time  0.0000000000000, curve element "SPLINE_CURVE3"
was evaluated outside the range of defined abscissas by the
contact element "SubMechanism.ibDeploymentMech/Front Wheel Contact".
   Curve evaluated at x = 0.87845628257825
   Range of abscissas:  0.0000000000000 <= x < 0.87845628257825
This message may indicate an undesired solution, inadequate curve definition, or
be caused by an itermediate iteration during the solution process.  Further in-
stances of this condition will not be reported for this curve/element reference.
To suppress this message for future simulations, define the environment variable
LMSMOTSUP1494.  The simulation will continue.

[1494]
Warning:  At time  0.0000000000000, curve element "SPLINE_CURVE4"
was evaluated outside the range of defined abscissas by the
contact element "SubMechanism.ibDeploymentMech/Front Wheel Contact".
   Curve evaluated at x = 0.87845628257825
   Range of abscissas:  0.0000000000000 <= x < 0.87845628257825
This message may indicate an undesired solution, inadequate curve definition, or
be caused by an itermediate iteration during the solution process.  Further in-
stances of this condition will not be reported for this curve/element reference.
To suppress this message for future simulations, define the environment variable
LMSMOTSUP1494.  The simulation will continue.

[1494]
Warning:  At time  0.0000000000000, curve element "SPLINE_CURVE2"
was evaluated outside the range of defined abscissas by the
contact element "SubMechanism.ibDeploymentMech/Rear Wheel Contact".
   Curve evaluated at x = 0.87845628257825
   Range of abscissas:  0.0000000000000 <= x < 0.87845628257825
This message may indicate an undesired solution, inadequate curve definition, or
be caused by an itermediate iteration during the solution process.  Further in-
stances of this condition will not be reported for this curve/element reference.
To suppress this message for future simulations, define the environment variable
LMSMOTSUP1494.  The simulation will continue.

[1494]
Warning:  At time  0.0000000000000, curve element "SPLINE_CURVE3"
was evaluated outside the range of defined abscissas by the
contact element "SubMechanism.ibDeploymentMech/Rear Wheel Contact".
   Curve evaluated at x = 0.87845628257825
   Range of abscissas:  0.0000000000000 <= x < 0.87845628257825
This message may indicate an undesired solution, inadequate curve definition, or
be caused by an itermediate iteration during the solution process.  Further in-
stances of this condition will not be reported for this curve/element reference.
To suppress this message for future simulations, define the environment variable
LMSMOTSUP1494.  The simulation will continue.

[1494]
Warning:  At time  0.0000000000000, curve element "SPLINE_CURVE4"
was evaluated outside the range of defined abscissas by the
contact element "SubMechanism.ibDeploymentMech/Rear Wheel Contact".
   Curve evaluated at x = 0.87845628257825
   Range of abscissas:  0.0000000000000 <= x < 0.87845628257825
This message may indicate an undesired solution, inadequate curve definition, or
be caused by an itermediate iteration during the solution process.  Further in-
stances of this condition will not be reported for this curve/element reference.
To suppress this message for future simulations, define the environment variable
LMSMOTSUP1494.  The simulation will continue.

[1494]
Warning:  At time  0.0000000000000, curve element "SPLINE_CURVE5"
was evaluated outside the range of defined abscissas by the
contact element "SubMechanism.obDeploymentMech/Front Wheel Contact".
   Curve evaluated at x = 0.77562813371794
   Range of abscissas:  0.0000000000000 <= x < 0.77562813371794
This message may indicate an undesired solution, inadequate curve definition, or
be caused by an itermediate iteration during the solution process.  Further in-
stances of this condition will not be reported for this curve/element reference.
To suppress this message for future simulations, define the environment variable
LMSMOTSUP1494.  The simulation will continue.

[1494]
Warning:  At time  0.0000000000000, curve element "SPLINE_CURVE6"
was evaluated outside the range of defined abscissas by the
contact element "SubMechanism.obDeploymentMech/Front Wheel Contact".
   Curve evaluated at x = 0.77562813371794
   Range of abscissas:  0.0000000000000 <= x < 0.77562813371794
This message may indicate an undesired solution, inadequate curve definition, or
be caused by an itermediate iteration during the solution process.  Further in-
stances of this condition will not be reported for this curve/element reference.
To suppress this message for future simulations, define the environment variable
LMSMOTSUP1494.  The simulation will continue.

[1494]
Warning:  At time  0.0000000000000, curve element "SPLINE_CURVE7"
was evaluated outside the range of defined abscissas by the
contact element "SubMechanism.obDeploymentMech/Front Wheel Contact".
   Curve evaluated at x = 0.77562813371794
   Range of abscissas:  0.0000000000000 <= x < 0.77562813371794
This message may indicate an undesired solution, inadequate curve definition, or
be caused by an itermediate iteration during the solution process.  Further in-
stances of this condition will not be reported for this curve/element reference.
To suppress this message for future simulations, define the environment variable
LMSMOTSUP1494.  The simulation will continue.

[1494]
Warning:  At time  0.0000000000000, curve element "SPLINE_CURVE5"
was evaluated outside the range of defined abscissas by the
contact element "SubMechanism.obDeploymentMech/Rear Wheel Contact".
   Curve evaluated at x = 0.77562813371794
   Range of abscissas:  0.0000000000000 <= x < 0.77562813371794
This message may indicate an undesired solution, inadequate curve definition, or
be caused by an itermediate iteration during the solution process.  Further in-
stances of this condition will not be reported for this curve/element reference.
To suppress this message for future simulations, define the environment variable
LMSMOTSUP1494.  The simulation will continue.

[1494]
Warning:  At time  0.0000000000000, curve element "SPLINE_CURVE6"
was evaluated outside the range of defined abscissas by the
contact element "SubMechanism.obDeploymentMech/Rear Wheel Contact".
   Curve evaluated at x = 0.77562813371794
   Range of abscissas:  0.0000000000000 <= x < 0.77562813371794
This message may indicate an undesired solution, inadequate curve definition, or
be caused by an itermediate iteration during the solution process.  Further in-
stances of this condition will not be reported for this curve/element reference.
To suppress this message for future simulations, define the environment variable
LMSMOTSUP1494.  The simulation will continue.

[1494]
Warning:  At time  0.0000000000000, curve element "SPLINE_CURVE7"
was evaluated outside the range of defined abscissas by the
contact element "SubMechanism.obDeploymentMech/Rear Wheel Contact".
   Curve evaluated at x = 0.77562813371794
   Range of abscissas:  0.0000000000000 <= x < 0.77562813371794
This message may indicate an undesired solution, inadequate curve definition, or
be caused by an itermediate iteration during the solution process.  Further in-
stances of this condition will not be reported for this curve/element reference.
To suppress this message for future simulations, define the environment variable
LMSMOTSUP1494.  The simulation will continue.

[1496]
Warning:  At time  0.0000000000000 spline surface element "SubMechanism.air/Spline Surface.1"
was evaluated outside the range of defined data by the
expression element "unknown".
   Surface evaluated at (x,x) = (-.98257726061048E-02,0.20000000000000)
   Range of x-values: 0.17453292519943 <= x < 0.87266462599716
   Range of y-values: 0.10000000000000 <= y < 0.25000000000000
This is not necessarily an error but may indicate an undesired solution
or inadequate surface definition.  Further instances of this condition
will not be reported for this surface/element combination.  If the
element has multiple references to this surface, additional instances
will be reported for the other references.  The simulation will continue.

Solution of accelerations in local coordinates:

 Element: SubMechanism.leftWing/Wing
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.ibFlap/Flap
    Coordinate    Acceleration
    X             -9.20478    
    Y             -9.72360    
    Z              15.7924    
    OMEGAD_XL    -0.276460    
    OMEGAD_YL    -0.978471E-01
    OMEGAD_ZL    -0.187816    

 Element: SubMechanism.air/Air
    Coordinate    Acceleration
    X             -7.64443    
    Y             -5.24981    
    Z              9.19610    
    OMEGAD_XL     0.106441    
    OMEGAD_YL    -0.285583    
    OMEGAD_ZL    -0.168498    

 Element: SubMechanism.air/Undisturbed Air
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.obHinge/Hinge
    Coordinate    Acceleration
    X             0.766309E-02
    Y            -0.134548E-01
    Z             -9.88748    
    OMEGAD_XL     0.807433E-03
    OMEGAD_YL    -0.349065E-02
    OMEGAD_ZL     0.657641E-03

 Element: SubMechanism.ibHinge/Hinge
    Coordinate    Acceleration
    X             0.711243E-02
    Y            -0.772991E-02
    Z             -9.87209    
    OMEGAD_XL     0.578255E-03
    OMEGAD_YL    -0.277979E-02
    OMEGAD_ZL     0.391227E-03

 Element: SubMechanism.obActuator/Housing
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.obActuator/InputShaft
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.obActuator/OutputShaft
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.ibActuator/Housing
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.ibActuator/InputShaft
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.ibActuator/OutputShaft
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.powerDrive/Casing
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.powerDrive/Mount
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.ibDeploymentMech/Carriage
    Coordinate    Acceleration
    X             0.109793E-06
    Y             0.240209E-06
    Z             -9.80665    
    OMEGAD_XL     0.578255E-03
    OMEGAD_YL    -0.277979E-02
    OMEGAD_ZL     0.391227E-03

 Element: SubMechanism.ibDeploymentMech/Track
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.obDeploymentMech/Carriage
    Coordinate    Acceleration
    X            -0.630174E-05
    Y            -0.229910E-06
    Z             -9.80665    
    OMEGAD_XL     0.807433E-03
    OMEGAD_YL    -0.349065E-02
    OMEGAD_ZL     0.657641E-03

 Element: SubMechanism.obDeploymentMech/Track
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.ibBevelGear/Casing
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.ibBevelGear/Main Shaft
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.ibBevelGear/Reduced Gear
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.obBevelGear/Casing
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.obBevelGear/Main Shaft
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.obBevelGear/Reduced Gear
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.shaft1/Bar1
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.shaft2/Bar1
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.shaft3/Bar1
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.shaft4/Bar1
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.ibLink/ActuatedLink
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.ibLink/PassiveLink
    Coordinate    Acceleration
    X             -4.50648    
    Y             -4.79591    
    Z              7.84509    
    OMEGAD_XL      11.2086    
    OMEGAD_YL     -25.9293    
    OMEGAD_ZL     -9.41266    

 Element: SubMechanism.ibLink/ShaftFitting
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.obLink/ActuatedLink
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: SubMechanism.obLink/PassiveLink
    Coordinate    Acceleration
    X             -4.70881    
    Y             -4.81758    
    Z              7.75400    
    OMEGAD_XL      17.9952    
    OMEGAD_YL     -32.9976    
    OMEGAD_ZL     -9.57344    

 Element: SubMechanism.obLink/ShaftFitting
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =   34

Total Number of Degrees of Freedom =  205
Number of Kinematic Constraints    =  189
Number of Drivers                  =    1
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =   16

[1496]
Warning:  At time 0.65389755652235E-06 spline surface element "SubMechanism.air/Spline Surface.1"
was evaluated outside the range of defined data by the
expression element "unknown".
   Surface evaluated at (x,x) = (-.98257726061048E-02,0.20000000000000)
   Range of x-values: 0.17453292519943 <= x < 0.87266462599716
   Range of y-values: 0.10000000000000 <= y < 0.25000000000000
This is not necessarily an error but may indicate an undesired solution
or inadequate surface definition.  Further instances of this condition
will not be reported for this surface/element combination.  If the
element has multiple references to this surface, additional instances
will be reported for the other references.  The simulation will continue.

[1494]
Warning:  At time  15.000230000000, curve element "SubMechanism.powerDriveController/Spline Curve.1"
was evaluated outside the range of defined abscissas by the
input function element "".
   Curve evaluated at x =  15.000230000000
   Range of abscissas:  0.0000000000000 <= x <  15.000000000000
This message may indicate an undesired solution, inadequate curve definition, or
be caused by an itermediate iteration during the solution process.  Further in-
stances of this condition will not be reported for this curve/element reference.
To suppress this message for future simulations, define the environment variable
LMSMOTSUP1494.  The simulation will continue.
